<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Inspiration for Custom Select Elements | Demo 3</title>
		<meta name="description" content="Creative styles and ideas for custom select elements" />
		<meta name="keywords" content="custom select, select style, javascript, inspiration, select element" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-skin-elastic.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		
			
			
			<section>
				<select class="cs-select cs-skin-elastic">
					<option value="" disabled selected>Select a Country</option>
					<option value="france" data-class="flag-france">France</option>
					<option value="germany" data-class="flag-brazil">Brazil</option>
					<option value="argentina" data-class="flag-argentina">Argentina</option>
					<option value="south-africa" data-class="flag-safrica">South Africa</option>
				</select>
			</section>
			<!-- Related demos -->
			
		<script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		<script>
		(function() {
				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx(el);
				} );
			})();
		</script>
	</body>
</html>