<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
				<title>Float test</title>
				<style>



				</style>
		</head>
		<body>
			<div class = "parrent">
				<select class = "">
				<option value = "" disabled selected>Role</option>
				<option value = "carry">Carry</option>
				<option value = "midlaner">Midlaner</option>
				<option value = "support">Support</option>
				<option value = "hardlaner">Hardlaner</option>
				
				
				</select>
			</div>
			<div class = "float">



			</div>







		</body>
	</html>